@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
  font-family: "iranYekan";
  src: url("assets/iranYekan.ttf");
}
@font-face {
  font-family: "iranSans";
  src: url("assets/iranSans.ttf");
}
.side-gradient {
  background: linear-gradient(144deg, #00b5a0 20%, #00c69b 100%), url('./assets/Alefba.svg');
}
.rtl {
  direction: "rtl"
}

/********** Range Input Styles **********/
/*Range Reset*/
input[type="range"] {
  -webkit-appearance: none;
   appearance: none;
   background: transparent;
   cursor: pointer;
   width: 100%;
}

/* Removes default focus */
input[type="range"]:focus {
 outline: none;
}

/***** Chrome, Safari, Opera and Edge Chromium styles *****/

/* slider thumb */
input[type="range"]::-webkit-slider-thumb {
 -webkit-appearance: none; /* Override default look */
  appearance: none;
  margin-top: -12px; /* Centers thumb on the track */

  /*custom styles*/
  height: 15px;
  width: 15px;
}
input[type="range"].thumb-green::-webkit-slider-thumb{
  background-color: #00BA9F;
}
input[type="range"].thumb-blue::-webkit-slider-thumb{
  background-color: #118AD3;
}
input[type="range"].thumb-red::-webkit-slider-thumb{
  background-color: #FF1654;
}

/******** Firefox styles ********/

/* slider thumb */
input[type="range"]::-moz-range-thumb {
  border: none; /*Removes extra border that FF applies*/
  border-radius: 100%; 
  /*custom styles*/
  height: 15px;
  width: 15px;
}
input[type="range"].thumb-green::-moz-range-thumb{
  background-color: #00BA9F;
}
input[type="range"].thumb-blue::-moz-range-thumb{
  background-color: #118AD3;
}
input[type="range"].thumb-red::-moz-range-thumb{
  background-color: #FF1654;
}